<!doctype html>
<!-- "webpage2.html" Designed by Jimi
Thanks!-->
<html>
<title> Second Page! </title>
	<head>
		<style type="text/css">
	
		p > a {color:red;
			   font-size:30px;
			  }
			  
		p:first-letter {font-weight:bold;
						font-size:30px;					
						color:green;
		<!--using "Pseudo Elements"-->
		}
		
		body	   {background-color:grey;}
		<!-- "#" the id function used for div -->
		#sentence1 {border: 2px solid red;
			position: absolute;
			top:795px;
			left:25px
			}
		#sentence2 {border: 2px solid green;
			position: absolute;
			top:665px;
			left:5px
		
		#sentence3 {birder: spx solid orange;
			position: absolute;
			}
		</style>
	</head>
<div id="sentence1"> a sentence</div>
<div id="sentence2"> an another sentence</div>
<h4><a href="webpage.html">This will be a link to the page before! WOW!</a></h4>
<body>
<!--created 6/16/2012 -->
This is the second page!!
<p><a href="http://www.youtube.com/watch?v=iqT0iFZifgw&feature=related" title="LBP2?">first</a></p>
<a href="http://www.youtube.com/watch?v=iqT0iFZifgw&feature=related" title="LBP2?"><img src="CLIVE.bmp"
<h3><p><a href="http://www.youtube.com/watch?v=iqT0iFZifgw&feature=related" title="LBP2?">second</a></p>
<a href="http://www.youtube.com/watch?v=iqT0iFZifgw&feature=related" title="LBP2?">third</h3>
<p>sentence part 1, one two three</p>
<p>sentence part 2, one two three</p>
<p>sentence part 3, one two three</p>
</body>

</html>
